PACKAGE_NAME="xdma"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="xdma"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/"
AUTOINSTALL="yes"
MAKE[0]="'make' KVER=${kernelver} install"
CLEAN="'make' clean"
REMAKE_INITRD="no"
