PACKAGE_NAME="xdma"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="xdma"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/"
AUTOINSTALL="yes"
MAKE[0]="'make' KVER=${kernelver}"
CLEAN="'make' clean"
POST_BUILD="dkms_post_build.sh"
REMAKE_INITRD="no"
