# Reduce timeouts (default is 10sec) so when we stop transferring, we do not hang in the read/write calls for 10s
# Also load the driver in interrupt mode (poll_mode=0) or hw poll mode (poll_mode=1)
options xdma h2c_timeout=1 c2h_timeout=1 poll_mode=1
